<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carosimple</title>
</head>
<body>
<h3>Caro Game Simple</h3>
<p id="carogame"/>
<input type="button" value="Change Value" onclick="changeValue()">
</body>
</html>
<script>
    let b = document.getElementById("carogame");

    let board = [];
    let data = "";
    for (let i = 0; i < 10; i++) {
        board[i] = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    }

    for (let i = 0; i < 10; i++) {
        data += "<br/>";  //xuống dòng//
        for (let j = 0; j < 10; j++) {
            data += board[i][j] + "&nbsp;&nbsp;&nbsp;&nbsp"; // + tạo mảng 00000 ở tọa độ board i, j
        }

    }
    document.write(data);
    function changeValue() {
        let positionX = prompt("Vị trí nhập X: ");
        let positionY = prompt("Vị trí nhập Y: ");
        data = "";
        board[positionX][positionY] = "x";   //thay thế 0 = x
        for (let i = 0; i < 10; i++) {
            data += "<br/>";
            for (let j = 0; j < 10; j++) {
                data += board[i][j] + "&nbsp;&nbsp;&nbsp;&nbsp";
            }
        }
        data += "<br/><br/><input type='button' value='Change Value' onclick='changeValue()'>"
        b.innerHTML = "<hr/>" + data;
    }
</script>